# spring-security-advanced-version

./: pom.xml  readme.md
sql/: spring-security-demo.sql
src/main/java/com/you/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/you/springsecuritydemo/config/: RedisConfig.java  SecurityConfig.java  ValidateCodeSecurityConfig.java  WebMvcConfig.java
src/main/java/com/you/springsecuritydemo/config/auth/config/: MobileLoginAuthenticationSecurityConfig.java  UsernameLoginAuthenticationSecurityConfig.java
src/main/java/com/you/springsecuritydemo/config/auth/filter/: MobileLoginAuthenticationFilter.java
src/main/java/com/you/springsecuritydemo/config/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/you/springsecuritydemo/config/auth/provider/: MobileLoginAuthenticationProvider.java
src/main/java/com/you/springsecuritydemo/config/auth/token/: MobileLoginAuthenticationToken.java
src/main/java/com/you/springsecuritydemo/controller/: LoginPageController.java  UserController.java  ValidateCodeController.java
src/main/java/com/you/springsecuritydemo/domain/constants/: Constant.java
src/main/java/com/you/springsecuritydemo/domain/pojo/: LoginUser.java  Permission.java  Resp.java  Role.java  RolePermission.java  RoleUser.java  SmsCode.java  Token.java  TokenDto.java  User.java  UserVo.java
src/main/java/com/you/springsecuritydemo/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  IllegalTokenException.java
src/main/java/com/you/springsecuritydemo/filter/: TokenFilter.java  ValidateCodeFilter.java
src/main/java/com/you/springsecuritydemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/you/springsecuritydemo/service/: TokenService.java
src/main/java/com/you/springsecuritydemo/service/impl/: TokenServiceJWTImpl.java  UserDetailServiceImpl.java
src/main/java/com/you/springsecuritydemo/utils/: JwtTokenUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
